* {
    margin-left: 52px;
    margin-right: 50px;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

img {
    width: 200px;
    height: 180px;
    float: left;
}

p {
    font-size: 20px
}

.silog-meals {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.bang-silog {
    grid-row: 1/2;
    grid-column: 1/4;
}

.corn-silog {
    grid-row: 1/7;
    grid-column: 7/10;
}

.hot-silog {
    grid-row: 3/6;
    grid-column: 1/5;
}

.long-silog {
    grid-row: 3/6;
    grid-column: 7/10;
}

.chick-silog {
    grid-row: 5/9;
    grid-column: 1/5;
}

.sisig-silog {
    grid-row: 5/9;
    grid-column: 7/10;
}

.pork-silog {
    grid-row: 7/12;
    grid-column: 1/5;
}

.to-silog {
    grid-row: 7/12;
    grid-column: 7/10;
}

.tap-silog {
    grid-row: 9/15;
    grid-column: 4/7;
}

.bang-text {
    grid-row: 1/4;
    grid-column: 3/9;
    padding-left: 10px;
}

.corn-text {
    grid-row: 1/4;
    grid-column: 9/14;
    padding-left: 10px;
}

.hot-text {
    grid-row: 3/6;
    grid-column: 3/9;
    padding-left: 10px;
}

.chick-text {
    grid-row: 5/9;
    grid-column: 3/9;
    padding-left: 10px;
}

.sisig-text {
    grid-row: 5/9;
    grid-column: 9/14;
    padding-left: 10px;
}

.long-text {
    grid-row: 3/6;
    grid-column: 9/14;
    padding-left: 10px;
}

.pork-text {
    grid-row: 7/9;
    grid-column: 3/9;
    padding-left: 10px;
}

.to-text {
    grid-row: 7/9;
    grid-column: 9/14;
    padding-left: 10px;
}

.tap-text {
    grid-row: 9/11;
    grid-column: 6/13;
    padding-left: 10px;
}

.divider {
    height: 5px;
    background-color: #000;
}

h1 {
    text-align: center;
}

.add-ons {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.rice {
    grid-row: 1/2;
    grid-column: 1/4;
}

.egg {
    grid-row: 1/7;
    grid-column: 7/10;
}

.rice-text {
    grid-row: 1/4;
    grid-column: 3/9;
    padding-left: 10px;
}

.egg-text {
    grid-row: 1/4;
    grid-column: 9/14;
    padding-left: 10px;
}

.drinks {
    padding-left: 10px;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
}

.drink {
    width: 220px;
    height: 230px;
    float: left;
}

.iced-tea {
    grid-row: 2/3;
    grid-column: 2/4;
}

.coke {
    grid-row: 2/7;
    grid-column: 7/10;
}

.sprite {
    grid-row: 7/6;
    grid-column: 2/5;
}

.water {
    grid-row: 7/6;
    grid-column: 7/10;
}

.iced-text {
    grid-row: 4/9;
    grid-column: 2/7;
    padding-left: 60px;
    padding-top: 10px;
}

.coke-text {
    grid-row: 4/7;
    grid-column: 7/10;
    padding-left: 80px;
    padding-top: 10px;
}

.sprite-text {
    grid-row: 8;
    grid-column: 2/5;
    padding-left: 80px;
    padding-top: 10px;
}

.water-text {
    grid-row: 8;
    grid-column: 7/10;
    padding-left: 80px;
    padding-top: 10px;
}

.head {
    display: flex;
    align-items: center;
}

.lutong-bahay {
    width: 80%;
    height: auto;
}

.price {
    font-weight: bold;
    font-size: 20px;
}